# BeezLabs-Automation-Developer-Internship

./: .project  pom.xml
CsvFolder/: Company_Data.csv  Project_Data.csv  Project_Lead.csv
src/main/java/BeezLabs_Automation_Developer_Internship_project/BeezLabs_Automation/: App.java
src/test/java/BeezLabs_Automation_Developer_Internship_project/BeezLabs_Automation/: Convert_CsvToJsonAnd_Mapping_TwoCsv.java
